{
  "name": "upload",
  "version": "1.0.0",
  "description": "Hubdoc Upload Interview Question",
  "main": "index.js",
  "scripts": {
    "test": "PORT=3001 ./node_modules/mocha/bin/mocha test",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^15.0.2",
    "express": "^4.16.4",
    "multer": "^1.4.1",
    "number-precision": "^1.3.1",
    "pdf-parse": "^1.1.1",
    "sqlite": "^3.0.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "supertest": "^4.0.2"
  }
}
